insert into categories
values (1, 'Платья'),
       (2, 'Юбки'),
       (3, 'Топы'),
       (4, 'Костюмы'),
       (5, 'Пальто и куртки'),
       (6, 'Брюки'),
       (7, 'Свитшоты и худи'),
       (8, 'Футболки'),
       (9, 'Пиджаки'),
       (10, 'Украшения'),
       (11, 'Обувь');

insert into materials
values (1, 'Эластан'),
       (2, 'Полиэстр'),
       (3, 'Хлопок'),
       (4, 'Шерсть'),
       (5, 'Лен'),
       (6, 'Кашемир'),
       (7, 'Пластик');

insert into products(id, name, description, order_num, price, category_id, color, storage_num)
values (1, 'Топ трикотаж', 'Прекрасное дополнение к вашему летнему образу.', 12, 24.78, 3, 'Бежевый', 10),
       (2, 'Корсет кружевной', 'Декоративный корсет.', 18, 19.99, 3, 'Бежевый', 18),
       (3, 'Костюм с укороченным пиджаком', 'Элегантный летний костюм.', 76, 58.30, 4, 'Бежевый', 26),
       (4, 'Пиджак с рукавом 3/4', 'Прекрасное дополнение к вашему летнему образу', 33, 38.78, 9, 'Белый', 35),
       (5, 'Платье с волнистым подолом', 'Волшебное бежевое платье.', 7, 46.78, 1, 'Бежевый', 3),
       (6, 'Мюли с прозрачным каблуком', 'Хорошие туфли.', 56, 67.99, 11, 'Белый', 2),
       (7, 'Босоножки с полупрозрачной лентой', 'Как у девочки Wednesday.', 99, 45, 11, 'Чёрный', 5),
       (8, 'Пальто с минималистичным швом', 'Осень и алкоголь.', 24, 120.99, 5, 'Кофейный', 8),
       (9, 'Юбка асимметричная двухцветная нараспах', 'В рестик.', 19, 30.99, 2, 'Белый и чёрный', 6);

insert into products_materials
values (1, 1),
       (1, 2),
       (2, 1),
       (2, 2),
       (3, 3),
       (4, 3),
       (5, 3),
       (6, 2),
       (6, 7),
       (7, 2),
       (7, 7),
       (8, 6),
       (9, 3);
